
# Top 50 only

# http://www.telegraph.co.uk/finance/9130322/Forbes-rich-list-2012-top-50.html

1. Carlos Slim Helu & family: $69bn fortune (Mexico)

2. Bill Gates: $61bn (United States)

3. Warren Buffett: $44bn (United States)

4. Bernard Arnault: $41bn (France)

5 Amancio Ortega $37.5bn (Spain)
Related Articles

6 Larry Ellison: $36bn (United States)

7 Eike Batista: $30bn (Brazil)

8 Stefan Persson: $26bn (Sweden)

9 Li Ka-shing: $25.5bn (Hong Kong)

10 Karl Albrecht $25.4bn (Germany)

11 Christy Walton & family: $25.3bn (United States)

12 Charles Koch: $25bn (United States)

12 David Koch: $25bn (United States)

14 Sheldon Adelson: $24.9bn (United States)

15 Liliane Bettencourt: $24bn (France)

16 Jim Walton: $23.7bn (United States)

17 Alice Walton: $23.3bn (United States)

18 S. Robson Walton: $23.1bn (United States)

19 Mukesh Ambani $22.3bn (India)

20 Michael Bloomberg: $22bn (United States)

21 Lakshmi Mittal: $20.7bn (India)

22 George Soros: $20bn (United States)

23 Michele Ferrero & family: $19bn (Italy)

24 Sergey Brin: $18.7bn (United States)

24 Larry Page: $18.7bn (United States)

26 Jeff Bezos: $18.4bn (United States)

27 Thomas & Raymond Kwok & family $18.3bn (Hong Kong)

28 Alisher Usmanov: $18.1bn (Russia)

29 Prince Alwaleed Bin Talal Alsaud: $18bn (Saudi Arabia)

29 Lee Shau Kee: $18bn (Hong Kong)

29 Georgina Rinehart: $18bn (Australia)

32 Berthold & Theo Jr. Albrecht & family: $17.8bn (Germany)

32 Iris Fontbona & family: $17.8bn (Chile)

34 Michael Otto & family: $17.6bn (Germany)

35 David Thomson & family: $17.5bn (Canada)

35 Mark Zuckerberg: $17.5bn (United States)

37 Ricardo Salinas Pliego & family: $17.4bn (Mexico)

38 Alberto Bailleres Gonzalez & family: $16.5bn (Mexico)

39 Rinat Akhmetov: $16bn (Ukraine)

39 Cheng Yu-tung: $16bn (Hong Kong)

41 Michael Dell: $15.9bn (United States)

41 Vladimir Lisin: $15.9bn (Russia)

41 Azim Premji: $15.9bn (India)

44 Steve Ballmer: $15.7bn (United States)

45 Alexei Mordashov: $15.3bn (Russia)

46 Vladimir Potanin: $14.5bn (Russia)

47 Phil Knight: $14.4bn (United States)

48 Paul Allen: $14.2bn (United States)

48 German Larrea Mota Velasco & family: $14.2bn (Mexico)

50 Carl Icahn: $14bn (United States)

50 Birgit Rausing & family: $14bn (Sweden) 