# http://www.thisismoney.co.uk/money/news/article-1607938/The-Forbes-100-billionaire-rich-list.html

1. Bill Gates, Washington, 51, $56bn, Microsoft
2. Warren Buffett (pictured), Nebraska, 76, $52, Berkshire Hathaway
3. Carlos Slim Helu, Mexico, 67, $49, telecom
4. Ingvar Kamprad and family, Sweden, 80, $33, Ikea
5. Lakshmi Mittal, India, 56, $32, steel [Mittal's profits fall]
6. Sheldon Adelson, Nevada, 73, $26.5, casinos, hotels
7. Bernard Arnault, France, 58, $26, LVMH
8. Amancio Ortega, Spain, 71, $24, Zara
9. Li Ka-shing, Hong Kong, 78, $23, diversified
10. David Thomson and family, Canada, 49, $22, inheritance
11. Lawrence Ellison, California, 62, $21.5, Oracle
12. Liliane Bettencourt, France, 84, $20.7, L'Oreal
13. Prince Alwaleed Bin Talal Alsaud, Saudi Arabia, 50, $20.3, investments
14. Mukesh Ambani, India, 49, $20.1, petrochemicals
15. Karl Albrecht, Germany, 87, $20, Aldi
16. Roman Abramovich, Russia, 40, $18.7, oil
17. Stefan Persson, Sweden, 59, $18.4, Hennes & Mauritz
18. Anil Ambani, India, 47, $18.2, diversified
19. Paul Allen, Washington, 54, $18, Microsoft, investments
20. Theo Albrecht, Germany, 84, $17.5, Aldi, Trader Joe's
21. Azim Premji, India, 61, $17.1, software
22. Lee Shau Kee, Hong Kong, 79, $17, real estate
23. Jim Walton, Arkansas, 59, $16.8, Wal-Mart
24. Christy Walton and family, Wyoming, 52, $16.7, Wal-Mart inheritance
24. S. Robson Walton, Arkansas, 63, $16.7, Wal-Mart
26. Sergey Brin, California, 33, $16.6, Google
26. Larry Page, California, 34, $16.6, Google
26. Alice Walton, Texas, 57, $16.6, Wal-Mart
29. Helen Walton, Arkansas, 87, $16.4, Wal-Mart
30. Michael Dell, Texas, 42, $15.8, Dell
31. Steven Ballmer, Washington, 51, $15, Microsoft
31. Kirk Kerkorian, California, 89, $15, investments, casinos
31. Raymond, Thomas and Walter Kwok, Hong Kong, ages unknown, $15, real estate
34. Francois Pinault, France, 70, $14.5, retail
35. Suleiman Kerimov, Russia, 41, $14.4, stocks
36. Vladimir Lisin, Russia, 50, $14.3, steel
37. Jack Taylor and family, Missouri, 84, $13.9, Enterprise Rent-A-Car
38. Vladimir Potanin, Russia, 46, $13.5, metals
38. Mikhail Prokhorov, Russia, 41, $13.5, metals
40. Oleg Deripaska, Russia, 39, $13.3, aluminum
40. Michael Otto and family, Germany, 63, $13.3, retail
42. Carl Icahn, New York, 71, $13, leveraged buyouts
42. Abigail Johnson, Massachusetts, 45, $13, Fidelity
44. Adolf Merckle, Germany, 72, $12.8, drugs
45. Barbara Cox Anthony, Hawaii, 83, $12.6, Cox Enterprises
45. Anne Cox Chambers, Georgia, 87, $12.6, Cox Enterprises
45. Mikhail Fridman, Russia, 42, $12.6, oil, banking
48. Vagit Alekperov, Russia, 56, $12.4, oil
49. Charles Koch, Kansas, 71, $12, oil, commodities
49. David Koch, New York, 66, $12, oil, commodities
51. Silvio Berlusconi and family, Italy, 70, $11.8, media
52. Nasser Al-Kharafi and family, Kuwait, 63, $11.5, construction
52. Leonardo Del Vecchio, Italy, 71, $11.5, eyewear
54. Alexei Mordashov, Russia, 41, $11.2, steel
55. Gerald Cavendish Grosvenor and family, Britain, 55, $11, real estate
55. Spiro Latsis and family, Greece, 60, $11, banking
55. Birgit Rausing and family, Sweden, 83, $11, packaging
58. Forrest Mars Jr., Virginia, 75, $10.5, candy
58. Jacqueline Mars, New Jersey, 67, $10.5, candy
58. John Mars, Virginia, 70, $10.5, candy
61. Viktor Vekselberg, Russia, 49, $10.4, oil, metals
62. Serge Dassault and family, France, 81, $10, aviation
62. Charles Ergen, Colorado, 54, $10, EchoStar
62. Michele Ferrero and family, Italy, 80, $10, chocolates
62. Naguib Sawiris, Egypt, 52, $10, telecom
62. Kushal Pal Singh, India, 75, $10, real estate
62. Alain and Gerard Wertheimer, France, ages unknown, $10, Chanel
68. Susanne Klatten, Germany, 44, $9.6, BMW, drugs
69. Philip Knight, Oregon, 69, $9.5, Nike
69. Sunil Mittal and family, India, 49, $9.5, telecom
71. John Kluge, Florida, 92, $9.1, Metromedia
71. Vladimir Yevtushenkov, Russia, 58, $9.1, telecom
73. Rupert Murdoch, New York, 76, $9, News Corp.
73. Hans Rausing, Sweden, 81, $9, packaging
73. Reinhold Wurth, Germany, 71, $9, manufacturing
76. Ernesto Bertarelli, Switzerland, 41, $8.8, biotech
76. Pierre Omidyar, Nevada, 39, $8.8, Ebay
78. Maria-Elisabeth and Georg Schaeffler, Germany, ages unknown, $8.7, ball bearings
79. Rafael del Pino and family, Spain, 86, $8.6, construction
80. Donald Bren, California, 74, $8.5, real estate
80. George Kaiser, Oklahoma, 64, $8.5, oil and gas, banking
80. George Soros, New York, 76, $8.5, hedge funds
83. Nikolai Tsvetkov, Russia, 46, $8.4, oil, banking
83. August von Finck, Germany, 77, $8.4, investments
85. Dan Duncan, Texas, 74, $8.2, energy
86. Mohammed Al Amoudi, Saudi Arabia, 61, $8, oil
86. Abdul Aziz Al Ghurair and family, United Arab Emirates, 53, $8, banking
86. Kumar Birla, India, 39, $8, commodities
86. German Khan, Russia, 45, $8, oil, banking
86. Iskander Makhmudov, Russia, 43, $8, mining, metals
86. Sumner Redstone, California, 83, $8, Viacom
86. Shashi and Ravi Ruia, India, ages unknown, $8, diversified
93. Philip Anschutz, Colorado, 67, $7.9, investments
93. Galen Weston and family, Canada, 66, $7.9, retail
95. Enrique Banuelos, Spain, 41, $7.7, real estate
96. Stefan Quandt, Germany, 41, $7.6, BMW
97. Maan Al-Sanea, Saudi Arabia, 52, $7.5, construction, finance
97. Edward Johnson III, Massachusetts, 76, $7.5, Fidelity
99. Sulaiman Al Rajhi, Saudi Arabia, 87, $7.4, banking
100. Donald Newhouse, New Jersey, 77, $7.3, publishing
100. Samuel Newhouse Jr., New York, 79, $7.3, publishing

