# http://usatoday30.usatoday.com/news/nation/2002/02/28/forbes.htm

1. Gates, William H. III, United States, 46, $52.8, Microsoft

2. Buffett, Warren E., United States, 71, $35.0, Berkshire Hathaway

3. Albrecht, Karl and Theo, Germany, $26.8, retail

4. Allen, Paul G., United States, 49, $25.2, Microsoft

5. Ellison, Lawrence J., United States, 57, $23.5, Oracle

6. Walton, Jim C., United States, 54, $20.8, Wal-Mart

7. Walton, John T., United States, 56, $20.7, Wal-Mart

8. Walton, Alice L., United States, 53, $20.5, Wal-Mart

8. Walton, S. Robson, United States, 58, $20.5, Wal-Mart

10. Walton, Helen R., United States, 82, $20.4, Wal-Mart

11. Alsaud, Prince Alwaleed Bin Talal, Saudi Arabia, 45, $20.0, investments

12. Quandt, Johanna and family, Germany, 74, $18.4, BMW

13. Bettencourt, Liliane, France, 79, $14.9, L'Oreal

13. Thomson, Kenneth and family, Canada, 78, $14.9, publishing

15. Ballmer, Steven A., United States, 45, $14.8, Microsoft

16. Kamprad, Ingvar, Sweden, 75, $13.4, Ikea

17. Slim Helu, Carlos, Mexico, 62, $11.5, telecom

18. Dell, Michael S., United States, 37, $11.1, Dell

19. Rausing, Kirsten and family, Sweden, 49, $10.7, packaging

20. Kluge, John W., United States, 87, $10.5, media

21. Anthony, Barbara Cox, United States, 78, $10.1, media

21. Chambers, Anne Cox, United States, 82, $10.1, media

23. Li Ka-shing, Hong Kong, 73, $10.0, diversified

24. Kwok, Walter, Thomas and Raymond, Hong Kong, $9.2, real estate

25. Ortega, Amancio, Spain, 66, $9.1, apparel

26. Mars, Forrest E. Jr., United States, 70, $9.0, candy

26. Mars, Jacqueline Badger, United States, 63, $9.0, candy

26. Mars, John F., United States, 65, $9.0, candy

29. Johnson, Abigail, United States, 40, $8.6, Fidelity

29. Saji, Nobutada and family, Japan, 56, $8.6, beverages

31. Bertarelli, Ernesto and family, Switzerland, 36, $8.4, biotech

32. Redstone, Sumner M., United States, 78, $8.1, Viacom

33. Rausing, Hans, Sweden, 75, $7.7, packaging

34. Olayan, Suliman and family, Saudi Arabia, 83, $7.6, investments

35. Berlusconi, Silvio, Italy, 65, $7.2, media

36. Arnault, Bernard, France, 53, $7.0, LVMH

37. Soros, George, United States, 71, $6.9, money management

38. Grosvenor, Gerald Cavendish, Britain, 50, $6.7, real estate

39. Del Vecchio, Leonardo, Italy, 66, $6.6, eyewear

40. Otto, Michael and family, Germany, 58, $6.5, retail

41. Premji, Azim, India, 56, $6.4, software

42. Ergen, Charles, United States, 49, $6.2, satellite TV

43. Moore, Gordon Earle, United States, 73, $6.1, Intel

44. Kerkorian, Kirk, United States, 84, $5.8, investments

45. Al-Kharafi, Nasser and family, Kuwait, 58, $5.7, construction

45. Knight, Philip H., United States, 64, $5.7, Nike

45. Murdoch, Rupert, United States, 71, $5.7, News Corp.

48. Engelhorn, Curt, Germany, 75, $5.6, pharmaceuticals

48. Persson, Stefan, Sweden, 54, $5.6, Hennes & Mauritz

50. Flick, Friedrich K. Jr., Germany, 75, $5.5, investments

51. Broad, Eli, United States, 68, $5.2, real estate

51. Lee Shau Kee, Hong Kong, 74, $5.2, real estate

51. Takei, Yasuo and family, Japan, 72, $5.2, consumer finance

54. Anschutz, Philip F., United States, 62, $5.1, Qwest

55. Cisneros, Gustavo and family, Venezuela, 56, $5.0, media

55. Haefner, Walter, Switzerland, 91, $5.0, software

55. Icahn, Carl, United States, 66, $5.0, investments

55. Newhouse, Donald E., United States, 72, $5.0, media

55. Newhouse, Samuel I. Jr., United States, 74, $5.0, media

55. Pritzker, Robert A., United States, 75, $5.0, hotels, investments

55. Pritzker, Thomas J., United States, 51, $5.0, hotels, investments

62. Benetton, Luciano and family, Italy, 66, $4.9, Benetton

62. Dassault, Serge and family, France, 77, $4.9, aviation

64. Goodnight, James, United States, 59, $4.8, software

64. Landolt, Pierre and family, Switzerland, 54, $4.8, Novartis

64. von Finck, August, Germany, 71, $4.8, investments

67. Lerner, Alfred, United States, 68, $4.7, banking

68. Omidyar, Pierre M., United States, 34, $4.6, eBay

68. Tsai Wan-lin and family, Taiwan, 77, $4.6, insurance

70. Johnson, Samuel C., United States, 73, $4.5, S.C. Johnson & Son

70. Schickedanz daughters, Germany, $4.5, retail

72. Bloomberg, Michael R., United States, 59, $4.4, financial news

72. Davis, Marvin H., United States, 76, $4.4, investments

72. Mendoza, Lorenzo and family, Venezuela, 36, $4.4, beverages

72. Plattner, Hasso, Germany, 58, $4.4, SAP

76. de Carvalho, Charlene, Netherlands, 47, $4.3, Heineken

76. Gerling, Rolf, Germany, 47, $4.3, insurance

76. Johnson, Edward C III, United States, 71, $4.3, Fidelity

76. Mohn, Reinhard, Germany, 80, $4.3, media

76. Sainsbury, David and family, Britain, 61, $4.3, supermarkets

76. Wertheimer, Alain and Gerard, France, $4.3, Chanel

82. von Holtzbrinck, Dieter and family, Germany, 60, $4.2, publishing

82. Weston, Galen and family, Canada, 61, $4.2, retail

84. Irving, James, Arthur and John, Canada, $4.1, oil

84. Kuok, Robert, Malaysia, 79, $4.1, agriculture

84. Schwab, Charles R., United States, 64, $4.1, Charles Schwab

87. Al-Hariri, Rafik and family, Lebanon, 58, $4.0, construction

87. Annenberg, Walter H., United States, 93, $4.0, publishing

87. Bren, Donald L., United States, 69, $4.0, real estate

87. Geffen, David, United States, 59, $4.0, entertainment

87. Halley, Paul Louis and family, France, 67, $4.0, retail

87. Karamehmet, Mehmet and family, Turkey, 48, $4.0, finance, telecom

87. Oetker, Rudolf August and family, Germany, 85, $4.0, food

87. Safra, Joseph and Moise, Brazil, $4.0, banking

87. Warner, H. Ty, United States, 58, $4.0, Beanie Babies

96. Perot, Henry Ross, United States, 71, $3.9, investments

97. Haub, Erivan and family, Germany, 69, $3.8, retail

97. Huntsman, Jon M., United States, 64, $3.8, chemicals

97. Kinoshita, Kyosuke and family, Japan, 61, $3.8, consumer finance

97. Turner, Robert E. (Ted), United States, 63, $3.8, cable TV

101. Arango, Jeronimo, Mexico, 76, $3.7, retail

101. Khodorkovsky, Mikhail, Russia, 38, $3.7, oil

103. Arison, Micky, United States, 52, $3.6, cruise ships

103. Ermirio de Moraes, Antonio and family, Brazil, 73, $3.6, diversified

105. Iwasaki, Fukuzo, Japan, 77, $3.5, real estate

106. Crown, Lester and family, United States, 76, $3.4, General Dynamics

106. Greenberg, Maurice R., United States, 76, $3.4, AIG

106. Kipp, Karl-Heinz, Germany, 78, $3.4, real estate

106. Latsis, Spiro and family, Greece, 55, $3.4, banking

106. Mori, Akira, Japan, 65, $3.4, real estate

106. Wrigley, William Jr., United States, 39, $3.4, chewing gum

112. Arison Dorsman, Shari, Israel, 44, $3.3, cruise ships

112. Oppenheimer, Nicky and family, South Africa, 56, $3.3, De Beers

112. Sabanci, Sakip and family, Turkey, 69, $3.3, diversified

112. Simplot, John R., United States, 93, $3.3, potatoes

112. Wang, Y.C., Taiwan, 85, $3.3, chemicals

117. Sorenson, James L., United States, 80, $3.2, medical devices

118. Algosaibi, Abdulaziz Bin Hamad and family, Saudi Arabia, 68, $3.1, finance

118. Itoyama, Eitaro, Japan, 59, $3.1, golf courses

118. Kadoorie, Michael and family, Hong Kong, 61, $3.1, diversified

118. Koch, Charles D., United States, 66, $3.1, oil services

118. Koch, David H., United States, 61, $3.1, oil services

118. Ng Teng Fong and family, Singapore, 73, $3.1, real estate

118. Pinault, Francois, France, 65, $3.1, retail

118. Schmidheiny, Stephan, Switzerland, 54, $3.1, investments

118. Wurth, Reinhold, Germany, 66, $3.1, manufacturing